[00:00.06] 止まらない未来を目指して
[00:10.70] ゆずれない願いを抱きしめて
[00:17.20] 
[00:32.68] 海の色が紅く染まってゆく
[00:37.67] 無重力状態 このまま風にさらわれたい
[00:46.67] 
[00:45.49] いつも跳べないハードルを
[00:48.75] 負けない気持ちで クリアしてきたけど
[00:54.19] 出し切れない実力は 誰のせい？
[01:01.69] 
[01:02.43] 止まらない未来を目指して
[01:09.65] ゆずれない願いを抱きしめて
[01:15.86] 色褪せない心の地図 光にかざそう
[01:23.86] 
[01:29.41] どれだけ泣けば 朝に出逢えるの
[01:34.66] 孤独な夜 初めて限界を感じた日
[01:42.16] きっと恋に落ちるのは
[01:45.53] まばたきみたいな 一瞬の情熱だけど
[01:50.89] 愛に続く坂道で 強さ覚えたい
[01:57.89] 
[01:59.34] 止まらない未来を夢見て
[02:06.50] 口を閉ざし 瞳を光らせてきたけれど
[02:14.32] もっと大きな 優しさが見えた
[02:21.32] 
[02:40.25] 跳べないハードルを
[02:42.69] 負けない気持ちで クリアしてきたけど
[02:47.75] スタートラインに立つたびに 怯えていた
[02:57.25] 
[02:56.33] 止まらない未来を描いて
[03:03.34] 腕を伸ばし心を開いて
[03:08.34] 
[03:10.48] 止まらない未来を目指して
[03:17.55] ゆずれない願いを抱きしめて
[03:25.45] 色褪せない心の地図 光にかざそう