[00:00.49] 止まらない未来を目指して
[00:10.52] ゆずれない願いを抱きしめて
[00:31.48] 海の色が紅く染まってゆく、無重力状態
[00:38.78] このまま風にさらわれたい
[00:44.66] いつも跳べないハードルを
[00:48.13] 負けない気持ちでクリアしてきたけど
[00:53.33] 出しきれない実力は誰のせい？
[01:02.24] 止まらない未来を目指して
[01:09.27] ゆずれない願いを抱きしめて
[01:15.76] 色褪せない心の地図 光にかざそう
[01:29.39] どれだけ泣けば朝に出逢えるの、孤独な夜
[01:36.58] 初めて限界を感じた日
[01:42.43] きっと恋に落ちるのは
[01:45.96] まばたきみたいな一瞬の情熱だけど
[01:51.40] 愛に続く坂道で強さ覚えたい
[01:59.87] 止まらない未来を夢見て
[02:07.18] 口を閉ざし、瞳を光らせて来たけれど
[02:15.21] もっと大きな優しさが見えた
[02:41.77] 跳べないハードルを負けない気持ちでクリアしてきたけど
[02:49.20] スタートラインに立つ度に怯えていた
[02:57.75] 止まらない未来を描いて
[03:04.84] 腕を伸ばし、心を開いて
[03:12.05] 止まらない未来を目指して
[03:19.27] ゆずれない願いを抱きしめて
[03:27.67] 色褪せない心の地図
[03:32.34] 光にかざそう