[00:00.15] 止まらない未来を目指して
[00:09.73] ゆずれない願いを抱きしめて
[00:16.23] 
[00:30.77] 海の色が紅く染まってく 無重力状態
[00:38.28] このまま風にさらわれたい
[00:44.05] いつも跳べないハードルを
[00:47.96] 負けない気持ちで クリアしてきたけど
[00:52.66] 出し切れない実力は 誰のせい？
[01:00.16] 
[01:01.55] 止まらない未来を目指して
[01:08.56] ゆずれない願いを抱きしめて
[01:15.22] 色褪せない心の地図 光にかざそう
[01:23.22] 
[01:28.29] どれだけ泣けば 朝に出逢えるの
[01:33.63] 孤独な夜 初めて限界を感じた日
[01:41.85] きっと恋に落ちるのは
[01:45.44] まばたきみたいな 一瞬の情熱だけど
[01:50.68] 愛に続く坂道で 強さを覚えたい
[01:58.18] 
[01:59.13] 止まらない未来を夢見て
[02:06.22] 口を閉ざし 瞳を光らせてきたけれど
[02:14.84] もっと大きな 優しさが見えた
[02:21.84] 
[02:41.41] 跳べないハードルを
[02:43.38] 負けない気持ちで クリアしてきたけど
[02:47.77] スタートラインに立つたびに 怯えていた
[02:57.27] 
[02:56.92] 止まらない未来を描いて
[03:03.93] 腕を伸ばし心を開いて
[03:08.93] 
[03:11.72] 止まらない未来を目指して
[03:18.51] ゆずれない願いを抱きしめて
[03:26.29] 色褪せない心の地図 光にかざそう