[00:01.51] 止まらない未来を目指して ゆずれない願いを
[00:16.84] 抱きしめて
[00:19.34] 
[00:37.42] 海の色が紅く染まってく 無重力状態
[00:44.47] このまま風にさらわれたい
[00:50.47] 
[00:50.11] いつも跳べないハードルを
[00:53.45] 負けない気持ちで クリアしてきたけど
[00:58.68] 出し切れない実力は 誰のせい?
[01:06.18] 
[01:06.63] 止まらない未来を目指して ゆずれない願いを抱きしめて
[01:19.69] 色褪せない
[01:21.65] 心の地図
[01:24.36] 光にかざそう
[01:27.36] 
[01:39.31] どれだけ泣けば 朝に出逢えるの
[01:44.38] 孤独な夜
[01:46.27] 初めて限界を感じた日
[01:51.27] 
[01:51.79] きっと恋に落ちるのは
[01:55.11] まばたきみたいな 一瞬の情熱だけど
[02:00.30] 愛に続く坂道で 強さを覚えたい
[02:07.80] 
[02:08.32] 止まらない未来を夢見て
[02:15.20] 口を閉ざし 瞳を光らせてきたけれど
[02:22.96] もっと大きな 優しさが見えた
[02:29.96] 
[02:47.82] 跳べないハードルを
[02:50.03] 負けない気持ちで クリアしてきたけど
[02:55.15] スタートラインに立つたびに 怯えていた
[03:04.65] 
[03:04.90] 止まらない未来を描いて 腕を伸ばし心を開いて
[03:15.90] 
[03:18.81] 止まらない未来を目指して ゆずれない願いを抱きしめて
[03:33.34] 色褪せない心の地図 光にかざそう