[00:00.49] 止まらない未来を目指して
[00:10.40] ゆずれない願いを抱きしめて
[00:16.90] 
[00:31.51] 海の色が紅く染まってゆく、無重力状態
[00:38.72] このまま風にさらわれたい
[00:44.62] いつも跳べないハードルを
[00:48.00] 負けない気持ちでクリアしてきたけど
[00:53.39] 出しきれない実力は誰のせい？
[01:00.39] 
[01:01.96] 止まらない未来を目指して
[01:09.27] ゆずれない願いを抱きしめて
[01:15.54] 色褪せない心の地図 光にかざそう
[01:23.54] 
[01:29.21] どれだけ泣けば朝に出逢えるの、孤独な夜
[01:36.57] 初めて限界を感じた日
[01:42.41] きっと恋に落ちるのは
[01:45.82] まばたきみたいな一瞬の情熱だけど
[01:51.44] 愛に続く坂道で強さ覚えたい
[01:57.94] 
[01:59.64] 止まらない未来を夢見て
[02:06.91] 口を閉ざし、瞳を光らせて来たけれど
[02:15.15] もっと大きな優しさが見えた
[02:21.65] 
[02:41.39] 跳べないハードルを負けない気持ちで
[02:45.33] クリアしてきたけど
[02:49.06] スタートラインに立つ度に怯えていた
[02:57.56] 
[02:57.45] 止まらない未来を描いて
[03:04.79] 腕を伸ばし、心を開いて
[03:11.92] 止まらない未来を目指して
[03:19.06] ゆずれない願いを抱きしめて
[03:27.37] 色褪せない心の地図
[03:32.25] 光にかざそう